;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/owo123321/fun/main/UnBan.list
ruleset=💫 溜溜球,https://raw.githubusercontent.com/owo123321/fun/main/Proxy.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/WeChat/WeChat.list
ruleset=🎮 打电动,https://raw.githubusercontent.com/owo123321/fun/main/Game.list
ruleset=📺 公益服,https://raw.githubusercontent.com/owo123321/fun/main/Emby.list
ruleset=🍿 流媒体,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/ProxyMedia.list
ruleset=💫 溜溜球,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=💫 溜溜球,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=💫 溜溜球`select`[]❤️ 低倍率`[]👾 手动选`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇲🇴 澳门节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`.*
custom_proxy_group=🍿 流媒体`select`[]💫 溜溜球`[]❤️ 低倍率`[]👾 手动选`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇲🇴 澳门节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=📺 公益服`select`[]💫 溜溜球`[]❤️ 低倍率`[]👾 手动选`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=🎮 打电动`select`[]DIRECT`.*
custom_proxy_group=❤️ 低倍率`fallback`(0\.1|0\.2|0\.3|0\.5)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=👾 手动选`select`.*
custom_proxy_group=🇭🇰 香港节点`select`(香港|HK|Hong Kong)
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|狮城|SG|Singapore)
custom_proxy_group=🇨🇳 台湾节点`select`(台湾|TW|Taiwan)
custom_proxy_group=🇲🇴 澳门节点`select`(澳门|Macao)
custom_proxy_group=🇯🇵 日本节点`select`(日本|东京|JP|Japan)
custom_proxy_group=🇺🇲 美国节点`select`(美国|US|USA|America)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
