;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/owo123321/fun/main/UnBan.list
ruleset=💫 溜溜球,https://raw.githubusercontent.com/owo123321/fun/main/Proxy.list
ruleset=📺 公益服,https://raw.githubusercontent.com/owo123321/fun/main/Emby.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=💫 溜溜球,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=💫 溜溜球`select`[]♻️ 自动选`[]👾 手动选`.*
custom_proxy_group=📺 公益服`select`[]DIRECT`[]💫 溜溜球`[]♻️ 自动选`[]👾 手动选
custom_proxy_group=♻️ 自动选`url-test`(香港|HK|Hong Kong|日本|东京|JP|Japan)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=👾 手动选`select`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
