;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/owo123321/fun/main/Providers/UnBan.yaml
ruleset=💫 溜溜球,https://raw.githubusercontent.com/owo123321/fun/main/Providers/Proxy.yaml
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/BanProgramAD.yaml
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/BanAD.yaml
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/WeChat/WeChat.yaml
ruleset=🎮 打电动,https://raw.githubusercontent.com/owo123321/fun/main/Providers/Game.yaml
ruleset=📺 公益服,https://raw.githubusercontent.com/owo123321/fun/main/Providers/Emby.yaml
ruleset=🍿 流媒体,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Providers/ProxyMedia.yaml
ruleset=DIRECT,[]GEOIP,CN
ruleset=💫 溜溜球,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=💫 溜溜球`select`[]❤️ 冲浪`[]🩵 媒体`[]👾 手动选`.*
custom_proxy_group=🍿 流媒体`select`[]🩵 媒体`[]❤️ 冲浪`[]👾 手动选
custom_proxy_group=📺 公益服`select`[]🩵 媒体`[]❤️ 冲浪`[]👾 手动选`[]DIRECT
custom_proxy_group=🎮 打电动`select`[]DIRECT`.*
custom_proxy_group=❤️ 冲浪`fallback`((HK|JP).*(?i)1X|(HK|TW).*0\.2)`https://cp.cloudflare.com/generate_204`300
custom_proxy_group=🩵 媒体`fallback`((US|EU).*0\.1)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=👾 手动选`select`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
